# EventProcesor

./: ReadMe.txt  build.gradle
Properties/: log4j2.properties  mq.properties
Resources/: Database.txt
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: db.properties
src/com/igp/ep/bo/: Event.java  EventType.java  UserType.java
src/com/igp/ep/cassandra/utils/: CassandraConstants.java  CassandraUtils.java
src/com/igp/ep/kafka/utils/: KafkaConstants.java  KafkaUtils.java
src/com/igp/ep/processor/: EventAdder.java  EventProcessor.java
src/com/igp/ep/servlets/: EventCaptureServlet.java  InitServlet.java
